# BluzoneApp

./: README.md
AZ-Modulo-Fiscal-master/: build.gradle  settings.gradle
AZ-Modulo-Fiscal-master/app/: build.gradle  google-services.json
AZ-Modulo-Fiscal-master/app/src/androidTest/java/br/com/azzonaazul/modulofiscal/: ExampleInstrumentedTest.kt
AZ-Modulo-Fiscal-master/app/src/main/: AndroidManifest.xml
AZ-Modulo-Fiscal-master/app/src/main/java/br/com/azzonaazul/modulofiscal/: CameraPreviewActivity.kt  ConsultaVeiculo.kt  Irregularidade.kt  RegistrarIrregularidadeActivity.kt  TelaInicialActivity.kt  VerficarVeiculoActivity.kt
AZ-Modulo-Fiscal-master/app/src/main/res/drawable/: rectanglebg.xml
AZ-Modulo-Fiscal-master/app/src/main/res/layout/: activity_camera_preview.xml  activity_registrar_irregularidade.xml  activity_tela_inicial.xml  activity_verficar_veiculo.xml
AZ-Modulo-Fiscal-master/app/src/main/res/values/: strings.xml  themes.xml
AZ-Modulo-Fiscal-master/app/src/main/res/values-night/: themes.xml
AZ-Modulo-Fiscal-master/app/src/test/java/br/com/azzonaazul/modulofiscal/: ExampleUnitTest.kt
AZ-Modulo-Fiscal-master/gradle/wrapper/: gradle-wrapper.properties
AppIMC/app/: build.gradle
AppIMC/app/src/androidTest/java/br/com/projetosmobile/appimc/: ExampleInstrumentedTest.kt
AppIMC/app/src/main/: AndroidManifest.xml
AppIMC/app/src/main/java/br/com/projetosmobile/appimc/: MainActivity.kt
AppIMC/app/src/main/res/layout/: activity_main.xml
AppIMC/app/src/main/res/values/: colors.xml
AppIMC/app/src/test/java/br/com/projetosmobile/appimc/: ExampleUnitTest.kt
AppIMC/gradle/wrapper/: gradle-wrapper.properties
